import org.springframework.cloud.contract.verifier.config.TestMode


buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
        verifierPluginVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierPluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'de.roamingthings.workbench'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

ext {
	springCloudVersion = 'Greenwich.SR1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${verifierPluginVersion}"
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')

    testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-junit-jupiter")
}

contracts {
    testMode = TestMode.MOCKMVC
    baseClassForTests = 'de.roamingthings.workbench.contractproducer.ContractTestBase'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
