# workbench-spring-contract

./: .gitignore  LICENSE  README.md  settings.gradle
contract-consumer/: build.gradle  gradle.properties  settings.gradle
contract-consumer/src/main/java/de/roamingthings/workbench/contractconsumer/: ContractConsumerApplication.java  Person.java  PersonClient.java
contract-consumer/src/test/java/de/roamingthings/workbench/contractconsumer/: ContractConsumerApplicationTests.java  PersonClientTest.java
contract-producer/: README.md  build.gradle  gradle.properties  settings.gradle
contract-producer/src/main/java/de/roamingthings/workbench/contractproducer/: ContractProducerApplication.java  Person.java  PersonRepository.java  PersonResource.java
contract-producer/src/test/java/de/roamingthings/workbench/contractproducer/: ContractTestBase.java  PersonRepositoryTest.java  PersonResourceTest.java  PersonTest.java
contract-producer/src/test/resources/contracts/: shouldReturnAllPersons.groovy
